# UrlShortener

./: .gitignore  Dockerfile  README.md  UrlShortener.sln  docker-compose.yml
src/UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.http  appsettings.json
src/UrlShortener.API/Controllers/: UrlController.cs
src/UrlShortener.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtension.cs
src/UrlShortener.Application/: ApplicationDependencyInjection.cs  Base62Manager.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/BackgroundServices/: UrlExpirationService.cs
src/UrlShortener.Application/Exceptions/: ApplicationLayerException.cs  ErrorCodes.cs  InvalidShortUrlException.cs  ValidationError.cs
src/UrlShortener.Application/UseCases/CreateUrl/: CreateUrlCommand.cs  CreateUrlCommandValidator.cs  CreateUrlUseCase.cs  ICreateUrlUseCase.cs
src/UrlShortener.Application/UseCases/DeleteUrl/: DeleteUrlCommand.cs  DeleteUrlCommandValidator.cs  DeleteUrlUseCase.cs  IDeleteUrlUseCase.cs
src/UrlShortener.Application/UseCases/GetClicksInformation/: GetClicksInformation.cs  GetClicksInformationCommand.cs  GetClicksInformationCommandValidator.cs  IGetClicksInformation.cs
src/UrlShortener.Application/UseCases/Redirect/: IRedirectUseCase.cs  RedirectCommand.cs  RedirectCommandValidator.cs  RedirectUseCase.cs
src/UrlShortener.Application/UseCases/UpdateOriginalUrl/: IUpdateOriginalUrlUseCase.cs  UpdateOriginalUrlCommand.cs  UpdateOriginalUrlCommandValidator.cs  UpdateOriginalUrlUseCase.cs
src/UrlShortener.Application/UseCases/UpdateUrlExpirationDate/: IUpdateUrlExpirationDate.cs  UpdateUrlExpirationDate.cs  UpdateUrlExpirationDateCommand.cs  UpdateUrlExpirationDateCommandValidator.cs
src/UrlShortener.Infrastructure/: InfrastructureDependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/CassandraBuilder/: CassandraConfiguration.cs  SessionFactory.cs
src/UrlShortener.Infrastructure/CassandraRepository/: IRepository.cs  Repository.cs
src/UrlShortener.Infrastructure/Exceptions/: DataAccessException.cs  UrlAlreadyExistsException.cs  UrlNotFoundException.cs
src/UrlShorter.Domain/Models/: ShortUrl.cs  UrlClick.cs
